{
  "name": "kenney-roguelike",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "attribution": "Kenney.nl — Roguelike Indoors + Roguelike Characters (CC0 1.0). Ver ATTRIBUTION.md.",
  "source_url": "https://kenney.nl/media/pages/assets/roguelike-indoors/e0687ca2a9-1702169567/kenney_roguelike-indoors.zip",
  "source_sha256": "578cfdb066c4a9de78a52535adaf953728889b2cf268441bd4d338844f7aa586",
  "tile_size": 16,
  "scale": 2,
  "tilesets": [
    {
      "name": "indoors",
      "src": "Tilesheets/roguelikeIndoor_transparent.png",
      "columns": 36,
      "rows": 28
    }
  ],
  "characters_atlas": {
    "src": "Spritesheet/roguelikeChar_transparent.png",
    "frame_width": 16,
    "frame_height": 16,
    "animations": {
      "idle":    { "frames": [0],          "frameRate": 4, "repeat": -1 },
      "working": { "frames": [0, 1, 2, 3], "frameRate": 8, "repeat": -1 },
      "waiting": { "frames": [0],          "frameRate": 2, "repeat": -1 },
      "failed":  { "frames": [0],          "frameRate": 2, "repeat": -1 }
    }
  }
}
